<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="../UNIQUE COMPUTERS.HTML/assets/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="../UNIQUE COMPUTERS.HTML/assets/dist/js/bootstrap.bundle.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<center>
    <h1>
        GET INFORMATION ABOUT APPLE
    </h1>
</center>
<br><br>
On your Mac, choose Apple menu  > System Settings, then click General  in the sidebar. (You may need to scroll down.)

Click About on the right.

Do any of the following:

Change the name of your Mac: Click the Name field, then type a computer name.

Display warranty and coverage information: Click the Details button. Check your service and support coverage and get help with your Mac.

Display the exact macOS version: Click the macOS version number.

View Display settings: Click the Display Settings button.

Display Storage settings: Click the Storage Settings button.

Display a system report: Click the System Report button.

View a system report
You can see the following details about your Mac in a system report:

The hardware that’s installed on or connected to it.

Your computer’s network connections, including the active services, its Internet Protocol (IP) addresses, and the type and speed of the network connections.

Your computer’s software, including the operating system, apps and kernel extensions. (You can see the versions, modification dates and locations of each software item.)

On your Mac, choose Apple menu  > System Settings, then click General  in the sidebar. (You may need to scroll down.)

Click About on the right, then click System Report.
<center>
<br><br>

<img  height="300px" width="400px" src="./apple.jfif" alt="">
<img  height="300px" width="400px" src="./apple1.jfif" alt="">
<img  height="300px" width="400px" src="./apple2.jfif" alt="">
<a href="./index.HTML"><button type="button" class="btn btn-secondary">....HOME....</button></a>
 </a>
</center>




















  </body>
</html>