<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="../UNIQUE COMPUTERS.HTML/assets/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="../UNIQUE COMPUTERS.HTML/assets/dist/js/bootstrap.bundle.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<center>
    <h1>
        GET INFORMATION ABOUT DELL
    </h1>
</center>
<br><br>

    The first Dell laptop was the Dell 316LT, launched in 1989. Dell is a well-known brand that produces a range of laptops for various types of users. Dell laptops come in a variety of models with different specifications, designs, and price points. Dell laptops are known for their reliability, making them a popular choice for both personal and professional use. Some popular Dell laptop series include the Dell XPS, Dell Inspiron, Dell G Series, and Dell Latitude. Dell laptops typically run on the Windows operating system, but some models use Linux or ChromeOS. They offer a wide range of configurations, including different processors, memory (RAM), storage, and graphics options. Some Dell laptops come with a touch screen, while others have a traditional non-touch display. Dell laptops also come in different sizes, with some being smaller and more portable, while others have larger displays for better productivity or multimedia use. They also offer different types of keyboards, such as traditional or backlit keyboards, and some models come with additional features like fingerprint readers or face recognition.[1] Dell's premium XPS laptop range was introduced in 2007.[2]
<center>

<br><br>
<img height="300px" width="400px" src="./dell.jfif" alt="">
<img height="300px" width="400px" src="./dell1.jfif" alt="">
<img height="300px" width="400px" src="./dell2.jfif" alt="">
<br><br>
<a href="./index.HTML"><button type="button" class="btn btn-secondary">....HOME....</button></a>
 </a>
</center>






  </body>
</html>