<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="../UNIQUE COMPUTERS.HTML/assets/dist/css/bootstrap.min.css">
  </head>
  <body> <div class="show" >
    <center><img src="./TM-LOGO.png"  alt=""></center>
  <br><br>  


<center>
   
      
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <!-- Navbar content -->
      </nav>
      
      <nav class="navbar" style="background-color: #0095c2;">
        <!-- Navbar content -->
      
        <div class="container-fluid">
          <a class="navbar-brand"> GET INFORMATION </a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search " aria-label="Search">
            <button class="btn btn-outline-success" type="submit" style="background-color: azure;">Search</button>
          </form>
        </div>
      </nav>  
    
      <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <!-- Navbar content -->
      </nav>
    
    </center>  
    <br>
      <center> 

      <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
          LAPTOP
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="./hp-page.html">HP </a></li>
          <li><a class="dropdown-item" href="./lenovo-page.html">LENOVO</a></li>
          <li><a class="dropdown-item" href="./dell.html">DELL</a></li>
          
          <li><a class="dropdown-item" href="./apple.html">APPLE</a></li>
        </ul>
      </div>
      
      <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
          PRINTERS
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">DESKJET</a></li>
          <li><a class="dropdown-item" href="#">INK TANK</a></li>
          <li><a class="dropdown-item" href="#">LASER TANK</a></li>
          <li><a class="dropdown-item" href="#">OFFICEJET</a></li>
        </ul>
      </div>
      
      <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
          WORK STATION 
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">WORK STATION PC</a></li>
          <li><a class="dropdown-item" href="#">MOBILE WORK STATION </a></li>         
        </ul>
      </div>
      
      <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
         CONSUMABLES
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">CARTIDGES</a></li>
          <li><a class="dropdown-item" href="#">INK BOTTLES</a></li>
          <li><a class="dropdown-item" href="#">TONERS</a></li>
        </ul>
      </div>   </center>   
      <br>
      
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img height="400px" width="400px" src="./1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img height="400px" width="400px" src="./2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img height="400px" width="400px" src="./3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<br><br><br>




<div class="container-fluid">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="./Laptop     2.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> This are some laptops which you can get some idea </p>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="./laptop     3.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> This are some laptops which you can get some idea</p>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="./Laptop 2.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> This are some laptops which you can get some idea</p>
  </div>
</div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="./laptop 3.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> This are some laptops which you can get some idea</p>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="./Laptop  4.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> This are some laptops which you can get some idea</p>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="./laptop       4.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> This are some laptops which you can get some idea</p>
  </div>
</div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="./laptop      5.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"> This are some laptops which you can get some idea</p>
        </div>
      </div>
    </div>
  
  <div class="col">
    <div class="card" style="width: 18rem;">
      <img src="./laptop 5.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"> This are some laptops which you can get some idea</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="width: 18rem;">
      <img src="./laptop 6.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"> This are some laptops which you can get some idea</p>
      </div>
    </div> 
  </div>
</div>
<div class="row">
  <div class="col">
    <div class="card" style="width: 18rem;">
      <img src="./laptop        6.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">This are some laptops which you can get some idea</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="width: 18rem;">
      <img src="./laptop 7.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">This are some laptops which you can get some idea</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="width: 18rem;">
      <img src="./laptop        7.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">This are some laptops which you can get some idea</p>
      </div>
    </div>
  </div>
</div>
</div>

<br><br><br>

<center> 
  <a href="./login.html"><button type="button" class="btn btn-secondary">Login/SIGN UP </button></a>
   </a>
 
</center>

<br>
<br><br>
  </div>
    <br>
 















    
    <script src="../UNIQUE COMPUTERS.HTML/assets/dist/js/bootstrap.bundle.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>












    









  </body>
</html>